APP_PORT = 5000
SESS_SECRET = 21432k5kl325kj23h5jk23h5kl23h52j35h25jh32jkj

DIALECT = 'mssql'
HOST_NAME  = 'localhost'
DATABASE_NAME = 'QLBHX'
USER_NAME = 'sa'
PASS_WORD = '123456'

PORT_DEFAULT = 3434